# api
SERVER_API_KEY=

# discord
DISCORD_ADMIN_SHARE_REVIEW_CHANNEL=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_GENERAL_VOICE_ID=
ALLOW_SELF_KUDOS=
ENABLE_EVENTS_SCHEDULER=
EVENT_SCHEDULER_CRON=00 0 * * 0

# supabase
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_PROJECT_URL=

# twitter (optional)
SEND_TWEETS=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# email alerts (optional)
EMAIL_ALERTS_ON=
EMAIL_ALERTS_RECIPIENT=
EMAIL_ALERTS_SENDER=
SENDGRID_API_KEY=

# youtube api (optional)
YOUTUBE_API_KEY=
